# ItemCodex

./: .gitignore  build.gradle  pom.xml  settings.gradle
CodexConverter-1.12/: build.gradle
CodexConverter-1.12/src/main/java/com/dscalzi/cc112/: ConversionUtil.java  Main.java  MainExecutor.java
CodexConverter-1.12/src/main/java/com/dscalzi/cc112/component/: ItemEntry.java  ItemList.java  Legacy.java  Spigot.java
CodexConverter-1.12/src/main/java/com/dscalzi/cc112/component/adapter/: SpigotTypeAdapter.java
CodexConverter-1.12/src/main/resources/: items.csv  plugin.yml
CodexConverter-1.12/src/test/java/com/dscalzi/cc112/: TestJSON.java
CodexConverter-1.13/: build.gradle
CodexConverter-1.13/src/main/java/com/dscalzi/cc113/: ConversionUtil.java  Main.java  MainExecutor.java
CodexConverter-1.13/src/main/java/com/dscalzi/cc113/adapter/: LegacyEntryTypeAdapter.java
CodexConverter-1.13/src/main/resources/: items.json  plugin.yml
ItemCodexLib/: build.gradle
ItemCodexLib/src/main/java/com/dscalzi/itemcodexlib/: Utility.java
ItemCodexLib/src/main/java/com/dscalzi/itemcodexlib/component/: ItemEntry.java  ItemList.java  Legacy.java  Spigot.java
ItemCodexLib/src/main/java/com/dscalzi/itemcodexlib/component/adapter/: ItemEntryTypeAdapter.java
ItemCodexLib/src/main/resources/: items.json
converter-1.12/: build.gradle
converter-1.12/src/main/java/com/dscalzi/ilc112/: ConversionUtil.java  Main.java  MainExecutor.java
converter-1.12/src/main/resources/: plugin.yml
converter-1.12/src/test/java/com/dscalzi/ilc112/: TestJSON.java
converter-1.13/: build.gradle
converter-bridge/src/main/java/com/dscalzi/ilcbridge/: Utility.java
converter-bridge/src/main/java/com/dscalzi/ilcbridge/component/: ItemEntry.java  ItemList.java  Legacy.java  Spigot.java
converter-bridge/src/main/java/com/dscalzi/ilcbridge/component/adapter/: SpigotTypeAdapter.java
src/main/java/com/dscalzi/itemlistconverter/: ConversionUtil.java  Main.java  MainExecutor.java
src/main/java/com/dscalzi/itemlistconverter/util/: ItemEntry.java  ItemList.java  Legacy.java  Spigot.java
src/main/java/com/dscalzi/itemlistconverter/util/adapter/: SpigotTypeAdapter.java
src/main/resources/: items.json
src/test/java/com/dscalzi/itemlistconverter/: TestJSON.java
