allprojects {
    group = 'com.dscalzi'
    version = '1.0.0'
}

description = """Utility plugin to convert the item alias list from CSV to JSON format, with added data."""


apply plugin: 'eclipse'

subprojects {

    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
        maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
        maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
    
    dependencies {
	    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.5'
	}
    
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
    
    configurations {
        testImplementation.extendsFrom compileOnly
    }
    
    jar {
        baseName = project.name
        manifest {
            attributes 'Implementation-Version': version, 'Specification-Version': version
        }
    }

    build {
        dependsOn clean
        dependsOn jar

        jar.mustRunAfter clean
    }
    
}